<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Fernando Alonso</h1>
    </header>

    <section id="about" class="section">
        <h2>Sobre mim</h2>
        <p>
            Olá mundo! Meu nome é Fernando Alonso, tenho 19 anos e sou aluno de Ciência da Computação na PUCPR, 
            apaixonado por tecnologia e matemática, buscando constantemente 
            aprimorar meus conhecimentos além da sala de aula. Meu objetivo 
            é me tornar um programador back-end altamente qualificado, combinando
            minha formação acadêmica com estudos autônomos e práticos. Sou dedicado, 
            curioso e sempre em busca de desafios que me permitam crescer profissionalmente.
        </p>
    </section>

    <section id="projects" class="section">
        <h2>Projetos</h2>
        <div class="project">
            <a href="pages/blocoM.html"><h3>Bloco Maldito - Experiência Criativa</h3></a>
        </div>
        <div class="project">
            <a href="pages/spaceT.html"><h3>Space Tomorrow - Experiência Criativa</h3></a>
        </div>
        <div class="project">
            <a href="pages/catCare.html"><h3>CatCare - Experiência Criativa</h3></a>
        </div>
        <div class="project">
            <a href="pages/maquinaV.html"><h3>Máquina de Vendas - Raciocínio Algorítmico</h3></a>
        </div>
        <div class="project">
            <a href="pages/monitVac.html"><h3>Monitoramento de Vacinas - Fundamentos de Sistemas Ciberfísicos</h3></a>
        </div>
        <div class="project">
            <a href="pages/detetive.html"><h3>Jogo de Detetive - Resolução de Problemas com Lógica Matemática</h3></a>
        </div>
        <div class="project">
            <a href="pages/reflexao.html"><h3>Reflexão sobre o futuro da profissão - Filosofia</h3></a>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contato</h2>
        <p>E-mail: <a href="mailto:fernandoalonsops@hotmail.com">fernandoalonsops@hotmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/fernando-alonso123/">https://www.linkedin.com/in/fernando-alonso123/</a></p>
        <p>Github: <a href="https://github.com/fernandooal">https://github.com/fernandooal</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Fernando Alonso. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
